<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Commercial Spoils App.exe" version="1.0.0.33" publicKeyToken="d29362a57d942bb8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="10.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Commercial Spoils App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Commercial Spoils App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Commercial Spoils App.exe" size="91064">
      <assemblyIdentity name="Commercial Spoils App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wBpml2TCkU8vgPoBu82ZkjqyqesXi6xYOB2EfdbMG1A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="10.ico" size="28319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UX/rRg7lqZ3zmHg2aBL6fm2Y78uNIxUsnDJWhDdRE2w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Commercial Spoils App.exe.config" size="1547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jKMXUSSeLdaSK8QstYvHcUgEYH4RMzMl5Hwh5G2UyV8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GUOSEPC\Justin" issuerKeyHash="e6e0ba190577eb32e2effb142c0e190f73f04d73" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6wqPEZrJZIn2LKLUZKen2QEMsnSOG3REnt8t59prwDA=</DigestValue></Reference></SignedInfo><SignatureValue>S4pMlbnb+h2w0Ib6GzBlJZbuaiZbnckXa0VqiB4JIOhyu+h4Npy+tOKJyQNgTBm3Rc9erMSdpNVI11TUhmvpwIWiDnN24xIzyP8OWwkIwxPb8bc3MKQJWuL+1DKAmstKAqVmiSVrJLfN71CP90+hWtZbceE1Btv+myX3iyDr1pM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4RM++mkEBJ/es5IB3/E0jp5P9rsOYVcZVlkYP3Q0aDeHihBXAzeGIvkSmf3Z7iA7JP/g/cML73SOJdJm3HVwKaRPBjtL9aukkxiass2hTJvy/TyLhM/crYOolAu+p8ub/QHLjXno34PjXmHgjtkOz0ZLNSjPBKDR5z8pAmeoowc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="30c06bdae72ddf9e44741b8e74b20c01d9a7a764d4a22cf68964c99a118f0aeb" Description="" Url=""><as:assemblyIdentity name="Commercial Spoils App.exe" version="1.0.0.33" publicKeyToken="d29362a57d942bb8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GUOSEPC\Justin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UKhDDz8QCzv1qbuAVZTUU/IgznFbJByULO1SGkJNDME=</DigestValue></Reference></SignedInfo><SignatureValue>I+OgcLbxITdx0Xwmr/LcR6sjSBQGpb3ZcMFNmzrvuxblSrUMqJRBbiQfbKXzo2+990I3o+bR76x3C1UkN6GYHlAVPTWyJI8G8K5Vd3gr8td7CNJW2nJuMizdl8C96IMS7zhEd39msevZ/dxElsKiaMirk+9r5LBo8sysoW4wxuw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4RM++mkEBJ/es5IB3/E0jp5P9rsOYVcZVlkYP3Q0aDeHihBXAzeGIvkSmf3Z7iA7JP/g/cML73SOJdJm3HVwKaRPBjtL9aukkxiass2hTJvy/TyLhM/crYOolAu+p8ub/QHLjXno34PjXmHgjtkOz0ZLNSjPBKDR5z8pAmeoowc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQH3uPWMCKa5ZKqwvbYk2EGDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARwBVAE8AUwBFAFAAQwBcAEoAdQBzAHQAaQBuMB4XDTE1MTAxNjA3MjIxM1oXDTE2MTAxNTEzMjIxM1owJzElMCMGA1UEAx4cAEcAVQBPAFMARQBQAEMAXABKAHUAcwB0AGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4RM++mkEBJ/es5IB3/E0jp5P9rsOYVcZVlkYP3Q0aDeHihBXAzeGIvkSmf3Z7iA7JP/g/cML73SOJdJm3HVwKaRPBjtL9aukkxiass2hTJvy/TyLhM/crYOolAu+p8ub/QHLjXno34PjXmHgjtkOz0ZLNSjPBKDR5z8pAmeoowcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBmO7syScRelG/jjM6mLcJSc8QTQUKAqjlpRr+eC+KHbaMIiDOVlt3Bq6efnNu1oXbEA9AqHqfiVVljd5Xe6FtT8IyHIIVKpyRQw5p6jy/3iaZav1rdTLOEiAskTIC5vsiUm93NkDQ4pKnQzEd+zXXTTtp5ByOzidy00HhkInTKfA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>