<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Commercial Spoils App.exe" version="1.0.0.15" publicKeyToken="d29362a57d942bb8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="10.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Commercial Spoils App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Commercial Spoils App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Commercial Spoils App.exe" size="86456">
      <assemblyIdentity name="Commercial Spoils App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iQCUqjcdQ9uyfUVQOqGaqEv2A/owlnsrO/5tBd5FRFg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="10.ico" size="28319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UX/rRg7lqZ3zmHg2aBL6fm2Y78uNIxUsnDJWhDdRE2w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Commercial Spoils App.exe.config" size="1547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jKMXUSSeLdaSK8QstYvHcUgEYH4RMzMl5Hwh5G2UyV8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GUOSEPC\Justin" issuerKeyHash="e6e0ba190577eb32e2effb142c0e190f73f04d73" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H9L5RLC7Qj04zSZGBx0hsAhPV1+SA9M6k5uFC0wsE0Q=</DigestValue></Reference></SignedInfo><SignatureValue>1tTdKgmoTSau6zoBoYgVMYF1x2i59bXIbvWYFpgKS5CjMmlX9TiJMp2sEyVTDCS+r9uOvjj3l5k+1vMqi1oV1v9wVIVxwuZF1XJ0kiJu/A+DshPfIcFNlDZpz3staxwPcJnDLshz3SCzN6Ou4lNL1/YZgF2PGO5aqhlTxXQ+sq4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4RM++mkEBJ/es5IB3/E0jp5P9rsOYVcZVlkYP3Q0aDeHihBXAzeGIvkSmf3Z7iA7JP/g/cML73SOJdJm3HVwKaRPBjtL9aukkxiass2hTJvy/TyLhM/crYOolAu+p8ub/QHLjXno34PjXmHgjtkOz0ZLNSjPBKDR5z8pAmeoowc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="44132c4c0b859b933ad303925f574f08b0211d074626cd383d42bbb044f9d21f" Description="" Url=""><as:assemblyIdentity name="Commercial Spoils App.exe" version="1.0.0.15" publicKeyToken="d29362a57d942bb8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GUOSEPC\Justin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LS5J8WsXviYwgWN7Gpedmf2+5IkLAk2aDBPm5r6RUrs=</DigestValue></Reference></SignedInfo><SignatureValue>r4P9S0HF9JRenG/2BRJOuiNJzNZV/GGceo0iG152sdaxVZm50L9LxeOaXjQI2F5M8ItQgiGLdiPUzHrZi1QIksvyJVVDR054Dhk7c7ZusZWURKnwwtH/SNiiSma1LVCHSiO2JXVUemrqAEBSS4F4yW/5jSASc95k+ntL6RADz/Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4RM++mkEBJ/es5IB3/E0jp5P9rsOYVcZVlkYP3Q0aDeHihBXAzeGIvkSmf3Z7iA7JP/g/cML73SOJdJm3HVwKaRPBjtL9aukkxiass2hTJvy/TyLhM/crYOolAu+p8ub/QHLjXno34PjXmHgjtkOz0ZLNSjPBKDR5z8pAmeoowc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQH3uPWMCKa5ZKqwvbYk2EGDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARwBVAE8AUwBFAFAAQwBcAEoAdQBzAHQAaQBuMB4XDTE1MTAxNjA3MjIxM1oXDTE2MTAxNTEzMjIxM1owJzElMCMGA1UEAx4cAEcAVQBPAFMARQBQAEMAXABKAHUAcwB0AGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4RM++mkEBJ/es5IB3/E0jp5P9rsOYVcZVlkYP3Q0aDeHihBXAzeGIvkSmf3Z7iA7JP/g/cML73SOJdJm3HVwKaRPBjtL9aukkxiass2hTJvy/TyLhM/crYOolAu+p8ub/QHLjXno34PjXmHgjtkOz0ZLNSjPBKDR5z8pAmeoowcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBmO7syScRelG/jjM6mLcJSc8QTQUKAqjlpRr+eC+KHbaMIiDOVlt3Bq6efnNu1oXbEA9AqHqfiVVljd5Xe6FtT8IyHIIVKpyRQw5p6jy/3iaZav1rdTLOEiAskTIC5vsiUm93NkDQ4pKnQzEd+zXXTTtp5ByOzidy00HhkInTKfA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>